REF                                                                                                                                                     TYPE                                                      DIGEST                                                                  SIZE      PLATFORMS                                                   LABELS                          
docker.io/calico/cni:v3.13.2                                                                                                                            application/vnd.docker.distribution.manifest.list.v2+json sha256:bbf7e3ac3f80d0a356a6c27b095bd313d1106f8ed84f85850816ed79295843c1 73.2 MiB  linux/amd64,linux/arm64,linux/ppc64le                       io.cri-containerd.image=managed 
docker.io/calico/cni@sha256:bbf7e3ac3f80d0a356a6c27b095bd313d1106f8ed84f85850816ed79295843c1                                                            application/vnd.docker.distribution.manifest.list.v2+json sha256:bbf7e3ac3f80d0a356a6c27b095bd313d1106f8ed84f85850816ed79295843c1 73.2 MiB  linux/amd64,linux/arm64,linux/ppc64le                       io.cri-containerd.image=managed 
docker.io/calico/kube-controllers:v3.13.2                                                                                                               application/vnd.docker.distribution.manifest.list.v2+json sha256:a635173cbe9deb33deba9baadffd933f61c63fbdadc0e3fa60ff1a14198c1da8 22.1 MiB  linux/amd64,linux/arm64,linux/ppc64le                       io.cri-containerd.image=managed 
docker.io/calico/kube-controllers@sha256:a635173cbe9deb33deba9baadffd933f61c63fbdadc0e3fa60ff1a14198c1da8                                               application/vnd.docker.distribution.manifest.list.v2+json sha256:a635173cbe9deb33deba9baadffd933f61c63fbdadc0e3fa60ff1a14198c1da8 22.1 MiB  linux/amd64,linux/arm64,linux/ppc64le                       io.cri-containerd.image=managed 
docker.io/calico/node:v3.13.2                                                                                                                           application/vnd.docker.distribution.manifest.list.v2+json sha256:cb9dea7b86471c71925ae318f7c60af72d9ddf1dab0fe2029832a671b83bba6a 84.8 MiB  linux/amd64,linux/arm64,linux/ppc64le                       io.cri-containerd.image=managed 
docker.io/calico/node@sha256:cb9dea7b86471c71925ae318f7c60af72d9ddf1dab0fe2029832a671b83bba6a                                                           application/vnd.docker.distribution.manifest.list.v2+json sha256:cb9dea7b86471c71925ae318f7c60af72d9ddf1dab0fe2029832a671b83bba6a 84.8 MiB  linux/amd64,linux/arm64,linux/ppc64le                       io.cri-containerd.image=managed 
docker.io/calico/pod2daemon-flexvol:v3.13.2                                                                                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:0022da5a9a89512f8a117f12d2088b3f1f8f22c094ee15aae24d58085f2c186a 35.8 MiB  linux/amd64,linux/arm64,linux/ppc64le                       io.cri-containerd.image=managed 
docker.io/calico/pod2daemon-flexvol@sha256:0022da5a9a89512f8a117f12d2088b3f1f8f22c094ee15aae24d58085f2c186a                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:0022da5a9a89512f8a117f12d2088b3f1f8f22c094ee15aae24d58085f2c186a 35.8 MiB  linux/amd64,linux/arm64,linux/ppc64le                       io.cri-containerd.image=managed 
docker.io/cdkbot/hostpath-provisioner-amd64:1.0.0                                                                                                       application/vnd.docker.distribution.manifest.v2+json      sha256:339f78eabc68ffb1656d584e41f121cb4d2b667565428c8dde836caf5b8a0228 9.3 MiB   linux/amd64                                                 io.cri-containerd.image=managed 
docker.io/cdkbot/hostpath-provisioner-amd64@sha256:339f78eabc68ffb1656d584e41f121cb4d2b667565428c8dde836caf5b8a0228                                     application/vnd.docker.distribution.manifest.v2+json      sha256:339f78eabc68ffb1656d584e41f121cb4d2b667565428c8dde836caf5b8a0228 9.3 MiB   linux/amd64                                                 io.cri-containerd.image=managed 
docker.io/cdkbot/registry-amd64:2.6                                                                                                                     application/vnd.docker.distribution.manifest.v2+json      sha256:9dc5ad9e0b3ed59afa4febe8d663fd545628c60886a2c9fcd0e186e5cf6343ef 52.1 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
docker.io/cdkbot/registry-amd64@sha256:9dc5ad9e0b3ed59afa4febe8d663fd545628c60886a2c9fcd0e186e5cf6343ef                                                 application/vnd.docker.distribution.manifest.v2+json      sha256:9dc5ad9e0b3ed59afa4febe8d663fd545628c60886a2c9fcd0e186e5cf6343ef 52.1 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
docker.io/coredns/coredns:1.6.6                                                                                                                         application/vnd.docker.distribution.manifest.list.v2+json sha256:41bee6992c2ed0f4628fcef75751048927bcd6b1cee89c79f6acb63ca5474d5a 12.3 MiB  linux/amd64,linux/arm,linux/arm64,linux/ppc64le,linux/s390x io.cri-containerd.image=managed 
docker.io/coredns/coredns@sha256:41bee6992c2ed0f4628fcef75751048927bcd6b1cee89c79f6acb63ca5474d5a                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:41bee6992c2ed0f4628fcef75751048927bcd6b1cee89c79f6acb63ca5474d5a 12.3 MiB  linux/amd64,linux/arm,linux/arm64,linux/ppc64le,linux/s390x io.cri-containerd.image=managed 
docker.io/istio/proxyv2:1.5.0                                                                                                                           application/vnd.docker.distribution.manifest.v2+json      sha256:89b5fe2df96920189a193dd5f7dbd776e00024e4c1fd1b59bb53867278e9645a 105.9 MiB linux/amd64                                                 io.cri-containerd.image=managed 
docker.io/istio/proxyv2@sha256:89b5fe2df96920189a193dd5f7dbd776e00024e4c1fd1b59bb53867278e9645a                                                         application/vnd.docker.distribution.manifest.v2+json      sha256:89b5fe2df96920189a193dd5f7dbd776e00024e4c1fd1b59bb53867278e9645a 105.9 MiB linux/amd64                                                 io.cri-containerd.image=managed 
docker.io/jujusolutions/juju-db:4.0                                                                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:d6f685f2135da787686b8a54272d974f9b2e71faa61537bb1729e3f69224b00c 96.7 MiB  linux/amd64,linux/arm64,linux/ppc64le,linux/s390x           io.cri-containerd.image=managed 
docker.io/jujusolutions/juju-db@sha256:d6f685f2135da787686b8a54272d974f9b2e71faa61537bb1729e3f69224b00c                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:d6f685f2135da787686b8a54272d974f9b2e71faa61537bb1729e3f69224b00c 96.7 MiB  linux/amd64,linux/arm64,linux/ppc64le,linux/s390x           io.cri-containerd.image=managed 
docker.io/jujusolutions/jujud-operator:2.8.6                                                                                                            application/vnd.docker.distribution.manifest.list.v2+json sha256:faa7001df54eaba07bce8d3b6096629b5ce9e53c41cf978bae645c9e0b687082 104.0 MiB linux/amd64,linux/arm64,linux/ppc64le,linux/s390x           io.cri-containerd.image=managed 
docker.io/jujusolutions/jujud-operator@sha256:faa7001df54eaba07bce8d3b6096629b5ce9e53c41cf978bae645c9e0b687082                                          application/vnd.docker.distribution.manifest.list.v2+json sha256:faa7001df54eaba07bce8d3b6096629b5ce9e53c41cf978bae645c9e0b687082 104.0 MiB linux/amd64,linux/arm64,linux/ppc64le,linux/s390x           io.cri-containerd.image=managed 
docker.io/metallb/controller:v0.9.3                                                                                                                     application/vnd.docker.distribution.manifest.list.v2+json sha256:c0c6f8655f9c855bc6e10c9a9975413d253b91063e91732021f07eca140797eb 16.3 MiB  linux/amd64,linux/arm,linux/arm64,linux/ppc64le,linux/s390x io.cri-containerd.image=managed 
docker.io/metallb/controller@sha256:c0c6f8655f9c855bc6e10c9a9975413d253b91063e91732021f07eca140797eb                                                    application/vnd.docker.distribution.manifest.list.v2+json sha256:c0c6f8655f9c855bc6e10c9a9975413d253b91063e91732021f07eca140797eb 16.3 MiB  linux/amd64,linux/arm,linux/arm64,linux/ppc64le,linux/s390x io.cri-containerd.image=managed 
docker.io/metallb/speaker:v0.9.3                                                                                                                        application/vnd.docker.distribution.manifest.list.v2+json sha256:2b74eca0f25e946e9a1dc4b94b9da067b1fec4244364d266283dfbbab546a629 18.3 MiB  linux/amd64,linux/arm,linux/arm64,linux/ppc64le,linux/s390x io.cri-containerd.image=managed 
docker.io/metallb/speaker@sha256:2b74eca0f25e946e9a1dc4b94b9da067b1fec4244364d266283dfbbab546a629                                                       application/vnd.docker.distribution.manifest.list.v2+json sha256:2b74eca0f25e946e9a1dc4b94b9da067b1fec4244364d266283dfbbab546a629 18.3 MiB  linux/amd64,linux/arm,linux/arm64,linux/ppc64le,linux/s390x io.cri-containerd.image=managed 
quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.33.0                                                                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:fc650620719e460df04043512ec4af146b7d9da163616960e58aceeaf4ea5ba1 111.5 MiB linux/amd64,linux/arm/v7,linux/arm64,linux/s390x            io.cri-containerd.image=managed 
quay.io/kubernetes-ingress-controller/nginx-ingress-controller@sha256:fc650620719e460df04043512ec4af146b7d9da163616960e58aceeaf4ea5ba1                  application/vnd.docker.distribution.manifest.list.v2+json sha256:fc650620719e460df04043512ec4af146b7d9da163616960e58aceeaf4ea5ba1 111.5 MiB linux/amd64,linux/arm/v7,linux/arm64,linux/s390x            io.cri-containerd.image=managed 
registry.jujucharms.com/istio-charmers/istio-ingressgateway/oci-image@sha256:89b5fe2df96920189a193dd5f7dbd776e00024e4c1fd1b59bb53867278e9645a           application/vnd.docker.distribution.manifest.v2+json      sha256:89b5fe2df96920189a193dd5f7dbd776e00024e4c1fd1b59bb53867278e9645a 105.9 MiB linux/amd64                                                 io.cri-containerd.image=managed 
registry.jujucharms.com/istio-charmers/istio-pilot/oci-image@sha256:e3e03b31cebfc4c73d4788b83af3339685673970a5c3bf3167db399d39696ed8                    application/vnd.docker.distribution.manifest.v2+json      sha256:e3e03b31cebfc4c73d4788b83af3339685673970a5c3bf3167db399d39696ed8 86.0 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
registry.jujucharms.com/kubeflow-charmers/admission-webhook/oci-image@sha256:1abb1276f73b297f0d22d12260e7d5d3270868524ddbcc546a4689610d1deaa4           application/vnd.docker.distribution.manifest.v2+json      sha256:1abb1276f73b297f0d22d12260e7d5d3270868524ddbcc546a4689610d1deaa4 39.3 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
registry.jujucharms.com/kubeflow-charmers/argo-controller/oci-image@sha256:5366ed9a8520df09cea8abe55823794ed697306884b4a1268e96459c2cf52fe6             application/vnd.docker.distribution.manifest.v2+json      sha256:5366ed9a8520df09cea8abe55823794ed697306884b4a1268e96459c2cf52fe6 14.5 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
registry.jujucharms.com/kubeflow-charmers/argo-ui/oci-image@sha256:e56844655eedce7d02e8133c6f8271b155bb336fa1930f9e28d1858be4ff64f2                     application/vnd.docker.distribution.manifest.v2+json      sha256:e56844655eedce7d02e8133c6f8271b155bb336fa1930f9e28d1858be4ff64f2 43.1 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
registry.jujucharms.com/kubeflow-charmers/dex-auth/oci-image@sha256:8adce0d5afbf663a0125ca3dbca4ec4d293dd170587d2db4c686075b1ac9ebd3                    application/vnd.docker.distribution.manifest.v2+json      sha256:8adce0d5afbf663a0125ca3dbca4ec4d293dd170587d2db4c686075b1ac9ebd3 13.8 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
registry.jujucharms.com/kubeflow-charmers/jupyter-controller/oci-image@sha256:b00f9238111a6cb426ab63f2fb8da16ae369dec3f73614bb13263239ccce15c7          application/vnd.docker.distribution.manifest.v2+json      sha256:b00f9238111a6cb426ab63f2fb8da16ae369dec3f73614bb13263239ccce15c7 24.4 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
registry.jujucharms.com/kubeflow-charmers/jupyter-web/oci-image@sha256:259230422a02b1d071a63a27278707a319ac5f5002749b07c2377e02e9fbfc3d                 application/vnd.docker.distribution.manifest.v2+json      sha256:259230422a02b1d071a63a27278707a319ac5f5002749b07c2377e02e9fbfc3d 330.6 MiB linux/amd64                                                 io.cri-containerd.image=managed 
registry.jujucharms.com/kubeflow-charmers/katib-controller/oci-image@sha256:7e4f4ab4353f33a5f98eafb8bbe60054b5e93273daeaa2017af10b38a373ce5a            application/vnd.docker.distribution.manifest.v2+json      sha256:7e4f4ab4353f33a5f98eafb8bbe60054b5e93273daeaa2017af10b38a373ce5a 20.6 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
registry.jujucharms.com/kubeflow-charmers/katib-manager/oci-image@sha256:0431ac5b9fd80169c71f7a70cec8607118bbc82988d08d9eef99f8f628afc772               application/vnd.docker.distribution.manifest.v2+json      sha256:0431ac5b9fd80169c71f7a70cec8607118bbc82988d08d9eef99f8f628afc772 12.4 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
registry.jujucharms.com/kubeflow-charmers/katib-ui/oci-image@sha256:783136045e37d4e71b21c1c14ef5739f9d8a997dae40a36d60a936d9545cd871                    application/vnd.docker.distribution.manifest.v2+json      sha256:783136045e37d4e71b21c1c14ef5739f9d8a997dae40a36d60a936d9545cd871 19.5 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
registry.jujucharms.com/kubeflow-charmers/kubeflow-dashboard/oci-image@sha256:a0c80897704280fc3c1b6b89f8dbab27b7a9973747ca6c8faaa18579085ed57a          application/vnd.docker.distribution.manifest.v2+json      sha256:a0c80897704280fc3c1b6b89f8dbab27b7a9973747ca6c8faaa18579085ed57a 56.9 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
registry.jujucharms.com/kubeflow-charmers/kubeflow-profiles/kfam-image@sha256:732ab00d8f6a5a46013e95977d0882701d8d4d3916816776990d381910ca560b          application/vnd.docker.distribution.manifest.v2+json      sha256:732ab00d8f6a5a46013e95977d0882701d8d4d3916816776990d381910ca560b 20.3 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
registry.jujucharms.com/kubeflow-charmers/kubeflow-profiles/profile-image@sha256:4ff713579bac7471af88aed7a27b8c37b4ff203cc7f9b213359236bb7312da30       application/vnd.docker.distribution.manifest.v2+json      sha256:4ff713579bac7471af88aed7a27b8c37b4ff203cc7f9b213359236bb7312da30 26.9 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
registry.jujucharms.com/kubeflow-charmers/metacontroller/oci-image@sha256:6db16cd0f02fee08641c8f0e7f687be7ec5de9a53ae098d3085fb66b500acded              application/vnd.docker.distribution.manifest.v2+json      sha256:6db16cd0f02fee08641c8f0e7f687be7ec5de9a53ae098d3085fb66b500acded 32.7 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
registry.jujucharms.com/kubeflow-charmers/metadata-api/oci-image@sha256:7bc212e15546e5f6d2ae5c5c5723c71d1679e50edf40a25731fe8eac79a338c2                application/vnd.docker.distribution.manifest.v2+json      sha256:7bc212e15546e5f6d2ae5c5c5723c71d1679e50edf40a25731fe8eac79a338c2 1.7 GiB   linux/amd64                                                 io.cri-containerd.image=managed 
registry.jujucharms.com/kubeflow-charmers/metadata-envoy/oci-image@sha256:34a6b3339934464fdfa59d9b4abb4097bb00f5e0633159cdfc30a03450c5f7fd              application/vnd.docker.distribution.manifest.v2+json      sha256:34a6b3339934464fdfa59d9b4abb4097bb00f5e0633159cdfc30a03450c5f7fd 87.8 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
registry.jujucharms.com/kubeflow-charmers/metadata-grpc/oci-image@sha256:fa5e6982d453130b5226a96dfe3636a4ede004dc063511b3926d39c2b6cf25b5               application/vnd.docker.distribution.manifest.v2+json      sha256:fa5e6982d453130b5226a96dfe3636a4ede004dc063511b3926d39c2b6cf25b5 29.2 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
registry.jujucharms.com/kubeflow-charmers/metadata-ui/oci-image@sha256:9c2b346d124460be9e52c96509cba94978a654e76fa8126274114758eb8a8de8                 application/vnd.docker.distribution.manifest.v2+json      sha256:9c2b346d124460be9e52c96509cba94978a654e76fa8126274114758eb8a8de8 35.3 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
registry.jujucharms.com/kubeflow-charmers/minio/oci-image@sha256:9e0f80305b619edb1a02bec03201b2b0e2dceda4c8694a2819197a73076be9e0                       application/vnd.docker.distribution.manifest.v2+json      sha256:9e0f80305b619edb1a02bec03201b2b0e2dceda4c8694a2819197a73076be9e0 10.4 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
registry.jujucharms.com/kubeflow-charmers/oidc-gatekeeper/oci-image@sha256:9bb01f793655259071763219c4ef34ebd01953d742b28afba8361c68bf9e3235             application/vnd.docker.distribution.manifest.v2+json      sha256:9bb01f793655259071763219c4ef34ebd01953d742b28afba8361c68bf9e3235 22.7 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
registry.jujucharms.com/kubeflow-charmers/pipelines-api/oci-image@sha256:644444a6eb2bb18c9bc7b7cfc8ae953d1c669b66171cf7dfa683232beddda965               application/vnd.docker.distribution.manifest.v2+json      sha256:644444a6eb2bb18c9bc7b7cfc8ae953d1c669b66171cf7dfa683232beddda965 84.7 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
registry.jujucharms.com/kubeflow-charmers/pipelines-persistence/oci-image@sha256:13ef4cbe40117741c41e12b51c6c4d19c67d466981cf486d0a172d1679e517a1       application/vnd.docker.distribution.manifest.v2+json      sha256:13ef4cbe40117741c41e12b51c6c4d19c67d466981cf486d0a172d1679e517a1 16.8 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
registry.jujucharms.com/kubeflow-charmers/pipelines-scheduledworkflow/oci-image@sha256:26ab7ef0d9652af904b0ada6baecb109f85d2c5bfeff9a52adeb5b1648c33533 application/vnd.docker.distribution.manifest.v2+json      sha256:26ab7ef0d9652af904b0ada6baecb109f85d2c5bfeff9a52adeb5b1648c33533 32.3 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
registry.jujucharms.com/kubeflow-charmers/pipelines-ui/oci-image@sha256:1e6450cdf615518ccc1b132183395b02a46d5ac03c646449f362dac68c5cdefe                application/vnd.docker.distribution.manifest.v2+json      sha256:1e6450cdf615518ccc1b132183395b02a46d5ac03c646449f362dac68c5cdefe 54.9 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
registry.jujucharms.com/kubeflow-charmers/pipelines-viewer/oci-image@sha256:cab368acde5f9d2b19fe21f5fe967ab332cb62bda4e982b15b82ac0e9dc96e93            application/vnd.docker.distribution.manifest.v2+json      sha256:cab368acde5f9d2b19fe21f5fe967ab332cb62bda4e982b15b82ac0e9dc96e93 38.2 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
registry.jujucharms.com/kubeflow-charmers/pipelines-visualization/oci-image@sha256:50a00b4a663c6f79a50add7481ddf9874edf914cb050175315efe75bcc80050f     application/vnd.docker.distribution.manifest.v2+json      sha256:50a00b4a663c6f79a50add7481ddf9874edf914cb050175315efe75bcc80050f 1.5 GiB   linux/amd64                                                 io.cri-containerd.image=managed 
registry.jujucharms.com/kubeflow-charmers/pytorch-operator/oci-image@sha256:08c3373247c853e804d74041366a3b161334d25b953e233776884ffab9012fc4            application/vnd.docker.distribution.manifest.v2+json      sha256:08c3373247c853e804d74041366a3b161334d25b953e233776884ffab9012fc4 87.2 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
registry.jujucharms.com/kubeflow-charmers/seldon-core/oci-image@sha256:cd1739f5924fc5561480ff08889a0cb81ee4a05a3a59736fc20523ea8fab5fec                 application/vnd.docker.distribution.manifest.v2+json      sha256:cd1739f5924fc5561480ff08889a0cb81ee4a05a3a59736fc20523ea8fab5fec 26.7 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
registry.jujucharms.com/kubeflow-charmers/tf-job-operator/oci-image@sha256:bf455b1cc183b6537f8cf7446e105e3a6e8154123a28298b1a2234c0ab0a3de6             application/vnd.docker.distribution.manifest.v2+json      sha256:bf455b1cc183b6537f8cf7446e105e3a6e8154123a28298b1a2234c0ab0a3de6 31.1 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
rocks.canonical.com:443/mariadb/server:10.3                                                                                                             application/vnd.docker.distribution.manifest.v2+json      sha256:779b03a1b7b407644a0526632631d2395716bbb2388572833dc99a57fd319209 105.1 MiB linux/amd64                                                 io.cri-containerd.image=managed 
rocks.canonical.com:443/mariadb/server@sha256:779b03a1b7b407644a0526632631d2395716bbb2388572833dc99a57fd319209                                          application/vnd.docker.distribution.manifest.v2+json      sha256:779b03a1b7b407644a0526632631d2395716bbb2388572833dc99a57fd319209 105.1 MiB linux/amd64                                                 io.cri-containerd.image=managed 
sha256:0b4e7990eddf1b81aee22166e46209e3445866b5bc25d00a56d2c16e3f245b06                                                                                 application/vnd.docker.distribution.manifest.v2+json      sha256:26ab7ef0d9652af904b0ada6baecb109f85d2c5bfeff9a52adeb5b1648c33533 32.3 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
sha256:0c3bf0adad2bd8c78b0f01a6ae3287020311b1e5155676edbfb36ad512a24731                                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:a635173cbe9deb33deba9baadffd933f61c63fbdadc0e3fa60ff1a14198c1da8 22.1 MiB  linux/amd64,linux/arm64,linux/ppc64le                       io.cri-containerd.image=managed 
sha256:105e95c7f9f1321725463f3df5e9b031a16525c12e00e77450048e0a66f0707a                                                                                 application/vnd.docker.distribution.manifest.v2+json      sha256:e3e03b31cebfc4c73d4788b83af3339685673970a5c3bf3167db399d39696ed8 86.0 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
sha256:18c582f70d966d738e37c54e22608e84647af28d6839f42e75ee019dec3bb525                                                                                 application/vnd.docker.distribution.manifest.v2+json      sha256:4ff713579bac7471af88aed7a27b8c37b4ff203cc7f9b213359236bb7312da30 26.9 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
sha256:1e8369af71b4165474b5269a72be01401011399908c5653f0d82297bdd5f4013                                                                                 application/vnd.docker.distribution.manifest.v2+json      sha256:89b5fe2df96920189a193dd5f7dbd776e00024e4c1fd1b59bb53867278e9645a 105.9 MiB linux/amd64                                                 io.cri-containerd.image=managed 
sha256:1ff56f9ac4befad4275438aef937c058ea77f5fd63a12cf69fd058b5bc9929c1                                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:faa7001df54eaba07bce8d3b6096629b5ce9e53c41cf978bae645c9e0b687082 104.0 MiB linux/amd64,linux/arm64,linux/ppc64le,linux/s390x           io.cri-containerd.image=managed 
sha256:221892182fec32288a96c3f6bbfd011c5ef95e07b5330945949b3f1f54422c6f                                                                                 application/vnd.docker.distribution.manifest.v2+json      sha256:08c3373247c853e804d74041366a3b161334d25b953e233776884ffab9012fc4 87.2 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
sha256:2782446be3695e59c0a7fc84d7f0f96673c9d42d1be7422d74130baaae8d0381                                                                                 application/vnd.docker.distribution.manifest.v2+json      sha256:644444a6eb2bb18c9bc7b7cfc8ae953d1c669b66171cf7dfa683232beddda965 84.7 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
sha256:2a5649c43351279461e7aa9962251d909095a7af7c2a5063470452f95cdef6db                                                                                 application/vnd.docker.distribution.manifest.v2+json      sha256:9bb01f793655259071763219c4ef34ebd01953d742b28afba8361c68bf9e3235 22.7 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
sha256:2f8df377d0c097fd239b854ba0fc538f2cb5a92a0a8deef0aecaa9afd8638e55                                                                                 application/vnd.docker.distribution.manifest.v2+json      sha256:34a6b3339934464fdfa59d9b4abb4097bb00f5e0633159cdfc30a03450c5f7fd 87.8 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
sha256:3bcae1aea61cdf43af6481cee4a049c421a9db7688c89312bd089ef1cc24b664                                                                                 application/vnd.docker.distribution.manifest.v2+json      sha256:7bc212e15546e5f6d2ae5c5c5723c71d1679e50edf40a25731fe8eac79a338c2 1.7 GiB   linux/amd64                                                 io.cri-containerd.image=managed 
sha256:3dcce3af0ed0f4edd558fa0e79fbb3e83453ff536573969f214d24d5d2dfa6c5                                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:fc650620719e460df04043512ec4af146b7d9da163616960e58aceeaf4ea5ba1 111.5 MiB linux/amd64,linux/arm/v7,linux/arm64,linux/s390x            io.cri-containerd.image=managed 
sha256:4715cbeb692895ce6e233bcdb713632775e943eed606a0169f3d46ebf79d2af8                                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:c0c6f8655f9c855bc6e10c9a9975413d253b91063e91732021f07eca140797eb 16.3 MiB  linux/amd64,linux/arm,linux/arm64,linux/ppc64le,linux/s390x io.cri-containerd.image=managed 
sha256:5022262952a297279a7c5e52219f3b644299f7d81341e8bb284d595aa630a4c3                                                                                 application/vnd.docker.distribution.manifest.v2+json      sha256:13ef4cbe40117741c41e12b51c6c4d19c67d466981cf486d0a172d1679e517a1 16.8 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
sha256:5f0e4bc196e20174cb72dbbd4bf2cc543d9cac5de83880d224c1e3b9d2c98172                                                                                 application/vnd.docker.distribution.manifest.v2+json      sha256:6db16cd0f02fee08641c8f0e7f687be7ec5de9a53ae098d3085fb66b500acded 32.7 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
sha256:64f7e1f854a68ee5b709019cc697ac5290e588aaaf073a85eff64955e4a8ead4                                                                                 application/vnd.docker.distribution.manifest.v2+json      sha256:e56844655eedce7d02e8133c6f8271b155bb336fa1930f9e28d1858be4ff64f2 43.1 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
sha256:6cdff6b9422807b2ea7b5549be80f6e143c9b1fb017cbac7aa67e7f1a693e14a                                                                                 application/vnd.docker.distribution.manifest.v2+json      sha256:732ab00d8f6a5a46013e95977d0882701d8d4d3916816776990d381910ca560b 20.3 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
sha256:6e476b3cbc1349860dab021b4c7a9c081877bb1927595b5e7b953bcb191c5100                                                                                 application/vnd.docker.distribution.manifest.v2+json      sha256:a0c80897704280fc3c1b6b89f8dbab27b7a9973747ca6c8faaa18579085ed57a 56.9 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
sha256:6f674c890b230519f63b6e167253fd9eef9f6e84cafeebe5c551c48d1ddeb161                                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:cb9dea7b86471c71925ae318f7c60af72d9ddf1dab0fe2029832a671b83bba6a 84.8 MiB  linux/amd64,linux/arm64,linux/ppc64le                       io.cri-containerd.image=managed 
sha256:77a3fabf99a5f1bdd4514e9f9ec9d72fd8ca1f2700398347738831b5ecb67db9                                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:0022da5a9a89512f8a117f12d2088b3f1f8f22c094ee15aae24d58085f2c186a 35.8 MiB  linux/amd64,linux/arm64,linux/ppc64le                       io.cri-containerd.image=managed 
sha256:7f8388853045d7aa0e79a6ebd3771f9c756cfab40ea4cf42abbe69b5d1c54d65                                                                                 application/vnd.docker.distribution.manifest.v2+json      sha256:b00f9238111a6cb426ab63f2fb8da16ae369dec3f73614bb13263239ccce15c7 24.4 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
sha256:94d88dbd0c537d82752af59ebaebc9a0f4e3e6b5f713b0c7565f3a2886e6176d                                                                                 application/vnd.docker.distribution.manifest.v2+json      sha256:1e6450cdf615518ccc1b132183395b02a46d5ac03c646449f362dac68c5cdefe 54.9 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
sha256:99e675b0607b684588da5d31c92f6fcf4e87c751fa36b840bff4c7efa872a84d                                                                                 application/vnd.docker.distribution.manifest.v2+json      sha256:9e0f80305b619edb1a02bec03201b2b0e2dceda4c8694a2819197a73076be9e0 10.4 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
sha256:a05f9900fd522b06adc1d10a72d94ea5059a4441caff2630fdc49d3d6dce8b7e                                                                                 application/vnd.docker.distribution.manifest.v2+json      sha256:50a00b4a663c6f79a50add7481ddf9874edf914cb050175315efe75bcc80050f 1.5 GiB   linux/amd64                                                 io.cri-containerd.image=managed 
sha256:a89faaa1676a9f32898aff8fc9882464d1f1d4f1471addb2b97847b4f2d4eab2                                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:bbf7e3ac3f80d0a356a6c27b095bd313d1106f8ed84f85850816ed79295843c1 73.2 MiB  linux/amd64,linux/arm64,linux/ppc64le                       io.cri-containerd.image=managed 
sha256:ba2a19242d67cd37b5f15e7d649767733c8c750f12fb07ea9794d70cce21fdce                                                                                 application/vnd.docker.distribution.manifest.v2+json      sha256:0431ac5b9fd80169c71f7a70cec8607118bbc82988d08d9eef99f8f628afc772 12.4 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
sha256:bbaa2a6ab3d380845980a7768979d259646a3bdb670dfd8d68f9e75e473f3449                                                                                 application/vnd.docker.distribution.manifest.v2+json      sha256:cab368acde5f9d2b19fe21f5fe967ab332cb62bda4e982b15b82ac0e9dc96e93 38.2 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
sha256:c2d7972571213a9fb6e760bcd5230c7766aa54fe4189fffd3be80681c8265efc                                                                                 application/vnd.docker.distribution.manifest.v2+json      sha256:fa5e6982d453130b5226a96dfe3636a4ede004dc063511b3926d39c2b6cf25b5 29.2 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
sha256:c43173bacced08696d6c8b0f01e3b21a4f5df635c87036ed8036c7b9e50458ca                                                                                 application/vnd.docker.distribution.manifest.v2+json      sha256:7e4f4ab4353f33a5f98eafb8bbe60054b5e93273daeaa2017af10b38a373ce5a 20.6 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
sha256:cc4d8e8c6169c7ff13f4178ff2915cbd41e6a42cf300d2ef5c9dcdefae59f45e                                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:41bee6992c2ed0f4628fcef75751048927bcd6b1cee89c79f6acb63ca5474d5a 12.3 MiB  linux/amd64,linux/arm,linux/arm64,linux/ppc64le,linux/s390x io.cri-containerd.image=managed 
sha256:d0f63f453544b7d16364b4c17612ad23a311c251702b03408d22b90bab0c5cb1                                                                                 application/vnd.docker.distribution.manifest.v2+json      sha256:5366ed9a8520df09cea8abe55823794ed697306884b4a1268e96459c2cf52fe6 14.5 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
sha256:d26dc2486c6f92fdfbdda8f5a3169263661c35b124bc93b1b12728677ca6a142                                                                                 application/vnd.docker.distribution.manifest.v2+json      sha256:bf455b1cc183b6537f8cf7446e105e3a6e8154123a28298b1a2234c0ab0a3de6 31.1 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
sha256:dc1b767a640779f86aab4258c70d595ca2fd2aee21db2e4342a467a7be6a911e                                                                                 application/vnd.docker.distribution.manifest.v2+json      sha256:339f78eabc68ffb1656d584e41f121cb4d2b667565428c8dde836caf5b8a0228 9.3 MiB   linux/amd64                                                 io.cri-containerd.image=managed 
sha256:e0cd4d19d7a46603418ae9a165c3213a43cd40b6c0e4f6f5bf13786cc35f9c9f                                                                                 application/vnd.docker.distribution.manifest.v2+json      sha256:8adce0d5afbf663a0125ca3dbca4ec4d293dd170587d2db4c686075b1ac9ebd3 13.8 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
sha256:e54fb386ae679cd03543903849bbbbefc2728b7fd76caab0fb2c0f2d984456b0                                                                                 application/vnd.docker.distribution.manifest.v2+json      sha256:9c2b346d124460be9e52c96509cba94978a654e76fa8126274114758eb8a8de8 35.3 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
sha256:e625f32e4f83c768ef792f52d9127367f7a19a50397c449d4238d05ff6ce19ef                                                                                 application/vnd.docker.distribution.manifest.v2+json      sha256:783136045e37d4e71b21c1c14ef5739f9d8a997dae40a36d60a936d9545cd871 19.5 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
sha256:e8220eb7550b663090b7e74c9d90d097373e5128c3fde1658f9f37da0df04179                                                                                 application/vnd.docker.distribution.manifest.v2+json      sha256:cd1739f5924fc5561480ff08889a0cb81ee4a05a3a59736fc20523ea8fab5fec 26.7 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
sha256:f241be9dae66654ca9c3fc0ade0ac4c042cf360518a77520d196035057644eee                                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:2b74eca0f25e946e9a1dc4b94b9da067b1fec4244364d266283dfbbab546a629 18.3 MiB  linux/amd64,linux/arm,linux/arm64,linux/ppc64le,linux/s390x io.cri-containerd.image=managed 
sha256:f53cb6c5274b82a2b17d10436ccff5d9197b017db12b3f2685241465c8a14ece                                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:d6f685f2135da787686b8a54272d974f9b2e71faa61537bb1729e3f69224b00c 96.7 MiB  linux/amd64,linux/arm64,linux/ppc64le,linux/s390x           io.cri-containerd.image=managed 
sha256:fa6a0a051ac3a4c08bd83ab3b6036b796d132d02a1bd585c1bc88d1a711243cb                                                                                 application/vnd.docker.distribution.manifest.v2+json      sha256:259230422a02b1d071a63a27278707a319ac5f5002749b07c2377e02e9fbfc3d 330.6 MiB linux/amd64                                                 io.cri-containerd.image=managed 
sha256:faf2a0a604cdcfd0bbb4a4227c6a9d81e2b2d22c9bbd87d2e76693317da1e028                                                                                 application/vnd.docker.distribution.manifest.v2+json      sha256:1abb1276f73b297f0d22d12260e7d5d3270868524ddbcc546a4689610d1deaa4 39.3 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
sha256:fbb9478e00d7877bb7db243de44a6e5dee5fd8fb5c1e9d0ea58f5725fafc5a0e                                                                                 application/vnd.docker.distribution.manifest.v2+json      sha256:9dc5ad9e0b3ed59afa4febe8d663fd545628c60886a2c9fcd0e186e5cf6343ef 52.1 MiB  linux/amd64                                                 io.cri-containerd.image=managed 
sha256:fce130b42e0be7ec85c3cae68c4dd90ea043bca2b01146161d7f312add05360b                                                                                 application/vnd.docker.distribution.manifest.v2+json      sha256:779b03a1b7b407644a0526632631d2395716bbb2388572833dc99a57fd319209 105.1 MiB linux/amd64                                                 io.cri-containerd.image=managed 
